{
	"id": "obsidian-show-file-path",
	"name": "Show Current File Path",
	"version": "0.0.1",
	"minAppVersion": "0.9.12",
	"description": "",
	"author": "Ravi Mashru",
	"authorUrl": "https://ravimashru.dev",
	"isDesktopOnly": false
}
